# fowu-consumer

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  fowu_db_queries.sql  pom.xml  snippets.txt
common/: pom.xml
common/src/main/java/com/fowu/common/: PropertiesHelper.java  fowu_db_queries.sql
common/src/main/resources/: configuration.properties  log4j.properties
data/grafana/: grafana.json
data/mysql/: b00_create_db_demo.sql  create_db_and_table.sql  grant_user_rights.sql
grafana/: grafana-azure-dashboard.json
src/main/java/com/fowu/: Consumer.java  ConsumerApplication.java  ConsumerConfiguration.java  ConsumerVerticle.java  MainVerticle.java  PropertiesHelper.java  Weather.java  fowu_db_queries.sql
src/main/java/com/fowu/fowu_consumer/: MainVerticle.java
src/main/resources/: configuration.properties
src/test/java/com/fowu/: TestMainVerticle.java
src/test/java/com/fowu/fowu_consumer/: TestMainVerticle.java
strainconsumer/: Dockerfile  pom.xml
strainconsumer/src/main/java/com/fowu/strainconsumer/: ConsumerApplication.java  ConsumerVerticle.java  Strain.java  StrainConfig.java
weatherconsumer/: Dockerfile  pom.xml
weatherconsumer/src/main/java/com/fowu/weatherconsumer/: ConsumerApplication.java  ConsumerVerticle.java  Weather.java  WeatherConfig.java
