log4j.rootLogger=INFO, stdout
log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


#log4j.logger.org.apache.kafka.streams=DEBUG
log4j.additivity.org.apache.kafka.streams=false

# Prevent c3p0 pool initialization INFO logging
log4j.logger.com.mchange.v2.c3p0.impl=WARN
log4j.logger.com.mchange=WARN
